
body 
  max-width: 100%
header
  max-width: 100%
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
    &:hover
      color: grey

  &__item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border-right: none
.hamburger
    display: none

.subheader
  height: 84px+50px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  padding-top: 50px
  &_ref
    display: block
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 12px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    cursor: pointer
    margin-top: 7px
    &:hover
      color: $blue

  &_logo
    display: block
    max-width: 100%
    margin-top: 17px

  &_official
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: .5
    margin-top: 4px
  &_small
    display: none


.subheader_call
  font-weight: 300
  font-size: 12px
  text-align: right
  color: #FFFFFF
  margin-top: 23px



.subheader_btn, .btn
  width: 172px
  height: 46px
  margin-top: 19px
  background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 46px
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  outline: none
.btn
    +btn_hover(.5s, $blue)

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0

.promo_header
  font-weight: 900
  font-size: 60px
  line-height: 60px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo_subheader
  margin-top: 20px
  font-weight: bold
  font-size: 36px
  line-height: 36px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo_text
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  margin-top: 16px

.promo_btn
  margin: 0 auto
  margin-top: 116px
  width: 259px
  height: 63px
  font-size: 18px
  display: block

.title 
    margin-top: 32px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_black
        color: #FFFFFF
        margin-top: 37px

.subtitle
    color: #212121
    font-size: 17px
    font-weight: normal
    text-align: center
    margin-top: 19px
    &_black
        margin-top: 0px
        color: #FFFFFF

.label
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    border: none
    text-align: center
    line-height: 27px
    &_black
        background: $white
        color: #070716



.adv
  padding: 20px 0 65px 0
  width: 100%

  .container
    max-width: 1064px
    margin: 0 auto
    margin-top: 16px
    display: flex
    align-items: center

  .col-md-2
    display: flex
    justify-content: center
    align-items: center
    margin-top: 26px

.adv_item
  background: $blue
  width: 116px
  height: 116px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  align-self: center

.adv .adv_text
  margin-top: 26px
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020

  span
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $blue

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/card1.jpg')
        &_2
            background: url('../img/card2.jpg')
        &_3
            background: url('../img/card3.jpg')
        &_4
            background: url('../img/card4.jpg')
        &_5
            background: url('../img/card5.jpg')
        &_6
            background: url('../img/card6.jpg')
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $white
        &_plus
            // margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            border-radius: 50%
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

            &:before
              content: ' '
              display: block
              width: 14px
              height: 2px
              background-color: $blue
              transform: translateX(1px)
            
            &::after
              content: ' '
              display: block
              width: 2px
              height: 14px
              background-color: $blue
              transform: translateX(-7px)

            &:hover::before, 
            &:hover::after
              background-color: $white
            

.car
    min-height: 900px
    background: linear-gradient(45deg, #222222, #222222) left top/ 100% 500px  no-repeat, url('../img/mobile_bg.png') center bottom/ cover no-repeat
    padding-top: 57px

    
    img
        display: block
        position: relative
        margin: 54px auto 0 auto
        width: 759px
        height: auto
        max-width: 100%

.condition
  padding: 66px 0 87px 0
  .title
    margin: 40px auto 48px 0
    line-height: 38px
  
  &_list
    padding-right: 58px

    &_title
      font-weight: normal
      font-size: 22px
      line-height: 24px
      color: #1CA8C3
      margin-bottom: 20px
      padding-top: 60px
      margin-top: -60px
      &_red
        color: $red
     
    p
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #1CA8C3
      margin-bottom: 60px
      margin-top: 15px
    &_menu
      list-style-type: none
      padding: 0 
      padding-right: 0px
      padding-left: 48px
      margin: 0
      font-weight: 300
      font-size: 17px
      line-height: 17px
      color: #222222
      position: relative
      li 
          line-height: 28px
          &::before
            content: ''
            display: block
            width: 21px
            height: 20px   
            background: url('../icons/check_blue.svg') center (center / cover) no-repeat
            position: absolute
            left: 18px
            transform: translateY(5px)
      &_red
        li
          &::before
            background: url('../icons/check_red.svg') center (center / cover) no-repeat


.world
  background-color:#080816
  
  .container
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    min-height: 720px
    padding: 47px 0 50px 0
    text-align: center

    a
      display: inline-block
      color: #1FBAD6
      text-decoration: none
      margin: 0 auto
      text-transform: uppercase
      margin-top: 485px

.footer
  display: flex
  justify-content: space-between
  min-height: 148px
  max-width: 100%
  background: #FFFFFF
  flex-wrap: wrap
  a 
    display: block 
    text-decoration: none
  
  &_ss
    display: flex
    justify-content: start
    align-items: center
    width: 330px
    a 
      &:first-child
        margin-left: 20px 
    .ring
      width: 35px
      height: 35px
      border-radius: 100%
      background-color: #070716
      display: flex
      justify-content: center
      align-items: center
      margin-left: 6px
      span, 
      i
        color: $white
        font-style: 20px

  &_link
    display: flex
    justify-content: space-between
    align-self: center
    width: 325px
    a
      &:last-child
        margin-right: 25px

  &_content
    width: calc( 100% - 700px )
    display: flex
    flex-direction: column
    align-items: center
    .line
      width: 301px
      height: 7px
      background: #1FBAD6
      margin-top: 12px
    &_title
      display: flex
      flex-direction: row
      width: 365px
      justify-content: space-between
      margin-top: 32px
      a 
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_subtitle
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 390px
      margin-top: 13px

      a 
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_language
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
      margin-top: 15px
