@media (max-width: 1199px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        min-height: 0
        padding: 150px 0 100px 0
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_btn
            margin-top: 65px
    .mobile
        &_item
            width: 300px
    .footer
        &_link
            a
                margin-bottom: 10px
                text-align: center
                &:last-child
                    margin-right: 0
        &_link
            flex-direction: column
    .world
        .container
            min-height: 0
            a
                margin-top: 300px
@media (max-width: 991px) 
    .menu
        padding: 13px 0
        &_link
            font-size: 12px
    .subheader
        &_logo 
            margin-top: 7px
    .promo
        &_header
            font-size: 38px
    .mobile
        &_item
            width: 200px
            height: 200px
            padding: 40px 5px 0 5px

    .adv
        &_item
            align-self: baseline
            width: 100px
            height: 100px
    .mobile
    .car
        min-height: 0
    .world
        .container
            a
                margin-top: 80px
    .footer
        flex-wrap: nowrap
        &_ss
            width: 20%
        &_link
            width: 20%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
            width: 100%
        &_link
            display: block
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px 
        height: 12px      
        span
            display: block
            width: 100%
            height: 2px
            background-color: $white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
@media (max-width: 767px)
    .subheader
        height: 112px
        &_mini
            display: none
        &_small
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 62px
        &_official,
        &_call
            display: none
        &_ref
                font-size: 12px
                text-align: center

        &_logo
            img
                width: 100%
                margin-top: 11px
        &_btn
            display: block
            margin: 0 auto
            width: 108px
            height: 21px
            font-size: 10px
            line-height: 0
            margin-top: -5px
    .promo
        padding-bottom: 50px
        &__btn 
            margin-top: 35px
    .footer
        flex-direction: column
        align-items: center
        &_ss 
            justify-content: center
            width: 80%
            margin-top: 15px
            a
                &:first-child 
                    margin-left: 0
        &_content
            order: -1
            width: 90%
            &_title
                flex-direction: row
                justify-content: space-around
                width: 100%
            &_subtitle
                flex-wrap: wrap
                flex-direction: row
                justify-content: space-around
                width: 100%
                a
                    margin: 0 5px
        &_link
            flex-direction: row
            width: 85%
            margin-top: 15px
    // .btn
    //     &:focus

    //         background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
    //         box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    //         color: #FFFFFF
    //         text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
@media (max-width: 450px)
    .menu
        &_active
            width: 85%
@media (max-width: 360px)
    .footer
        &_link
            width: 95%
        &_content
            &_title 
                a
                    font-size: 13px
            &_subtitle
                justify-content: center
    